100 REM*SURIAS2.5:TO RUN ON 8K UP PET*
110 REM*(C)1982 G & L. BOOTH*
120 REM*CONCEPT BY A.R.SHORNEY*
130 CLR
140 REM POKE59468,12
150 Z$=CHR$(19)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)+CHR$(17)
160 DIMV(10):DIMN(10):DIMB$(10)
170 PRINTCHR$(147);"             ************"
180 PRINT"             *  ";CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);"  *"
190 PRINT"             *  ";CHR$(18);"SURIAS";CHR$(146);"  *"
200 PRINT"             *          *"
210 PRINT"             ************"
220 PRINTCHR$(17);CHR$(17);"             SPRING 1812"
230 PRINTZ$
240 INPUTCHR$(145)+CHR$(145)+"TYPE IN YOUR SURNAME";NA$
250 A=5:B=25
260 S=INT((B-A)*RND(1)+A)
270 V(7)=85+S
280 FORL=1TO10
290 X=1:Y=10
300 K=INT((Y-X)*RND(1)+X)
310 N(L)=(15+S+K)-7
320 N(7)=0
330 NEXTL
340 QQ=0
350 FORKL=1TO10
360 IFB$(KL)=CHR$(18)THENQQ=QQ+1
370 NEXTKL
380 G=0
390 FORYA=1TO10
400 IFB$(YA)<>CHR$(18)THENG=G+1
410 NEXTYA
420 G=G-1
430 V(7)=V(7)+1+QQ:N(6)=N(6)+G
440 FORCX=1TO10
450 IFN(CX)=0THENB$(CX)=CHR$(18)
460 IFV(CX)=0THENB$(CX)=""
470 NEXTCX
480 IFN(6)>60THEN500
490 GOTO550
500 AG=1:BL=11
510 CD=INT((BL-AG)*RND(1)+AG)
520 IFCD=7THENCD=1
530 N(6)=N(6)-10
540 N(CD)=N(CD)+10
550 IFN(6)<0THEN1870
560 REM POKE59409,52
570 PRINTCHR$(147);CHR$(19);CHR$(207);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(207);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(207);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(163);CHR$(208)
580 PRINTCHR$(165);CHR$(160);CHR$(160);"   (1)    ";CHR$(165);"(2)         ";CHR$(205);"(3)        ";CHR$(167)
590 PRINTCHR$(204);"            ";CHR$(165);"             ";CHR$(205);"          ";CHR$(167)
600 PRINTCHR$(166);CHR$(204);"          ";CHR$(206);CHR$(205);"              ";CHR$(207);CHR$(163);CHR$(163);CHR$(208);"      ";CHR$(167)
610 PRINTCHR$(166);CHR$(166);CHR$(165);"        ";CHR$(206);"  ";CHR$(205);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(207);"(6) ";CHR$(163);CHR$(165);"    ";CHR$(167)
620 PRINTCHR$(166);CHR$(166);CHR$(165);"       ";CHR$(206);"        ";CHR$(165);"       ";CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);" ";CHR$(204);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(167)
630 PRINTCHR$(166);CHR$(166);CHR$(204);"      ";CHR$(206);CHR$(205);"        ";CHR$(165);"       ";CHR$(204);"     ";CHR$(165);CHR$(205);"   ";CHR$(167)
640 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(204);"   ";CHR$(206);CHR$(163);"  ";CHR$(205);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(205);"        ";CHR$(204);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(165);" ";CHR$(205);"  ";CHR$(167)
650 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(204);CHR$(206);CHR$(163);"     ";CHR$(205);" (4)   ";CHR$(165);CHR$(160);"(5)     ";CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(163);CHR$(205);CHR$(186)
660 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(165);"       ";CHR$(167);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(207);CHR$(163);CHR$(205);CHR$(164);CHR$(164);CHR$(164);CHR$(160);CHR$(160);CHR$(160);" ";CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(167)
670 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(165);CHR$(160);CHR$(160);"     ";CHR$(206);CHR$(204);CHR$(164);"     ";CHR$(165);"  ";CHR$(206);"  ";CHR$(205);CHR$(164);CHR$(164);CHR$(164);CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(167)
680 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(167);"   ";CHR$(205);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(165);"  ";CHR$(165);"   ";CHR$(160);CHR$(160);CHR$(160);CHR$(165);"       ";CHR$(167)
690 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);"  ";CHR$(206);"           ";CHR$(165);"      ";CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(167)
700 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(165);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(167);" ";CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(205);" (9) ";CHR$(160);CHR$(205);" (10)  ";CHR$(167)
710 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(165);"     ";CHR$(167);" ";CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(160);CHR$(167);"       ";CHR$(165);" ";CHR$(160);CHR$(160);"  ";CHR$(164);CHR$(186)
720 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(204);" (7) ";CHR$(167);CHR$(160);"      (8)";CHR$(164);CHR$(164);CHR$(206);"       ";CHR$(165);"   ";CHR$(164);CHR$(186);CHR$(166);CHR$(166)
730 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(204);"    ";CHR$(167);"    ";CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(206);"          ";CHR$(165);"  ";CHR$(186);CHR$(166);CHR$(166);CHR$(166);CHR$(166)
740 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(204);CHR$(164);CHR$(164);CHR$(164);CHR$(186);CHR$(164);CHR$(164);CHR$(164);CHR$(186);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(204);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(204);CHR$(164);CHR$(186);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166)
750 PRINTCHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166);CHR$(166)
760 PRINTCHR$(19);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29)B$(6);V(6)
770 PRINTCHR$(19);CHR$(17);CHR$(29);" "B$(1);V(1)
780 PRINTCHR$(19);CHR$(17);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29)B$(2);V(2)
790 PRINTCHR$(19);CHR$(17);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29)B$(3);V(3)
800 PRINTCHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(157);CHR$(157);CHR$(157);CHR$(157);CHR$(157);CHR$(157);CHR$(157);CHR$(157);CHR$(157)B$(10);V(10)
810 PRINTCHR$(19);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17)B$(7);V(7)
820 PRINTCHR$(17);CHR$(17);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29)B$(8);V(8)
830 PRINTCHR$(145);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29)B$(9);V(9)
840 PRINTCHR$(19);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29)B$(4);V(4)
850 PRINTCHR$(19);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(17);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29);CHR$(29)B$(5);V(5)
860 REM POKE59409,60
870 PRINTZ$;CHR$(17);SPC(26)
880 PRINTZ$;SPC(39)
890 NJ=NJ+1:IFNJ>100THENGOTO2050
900 IFNJ=25THENGOSUB2430
910 IFNJ=50THENGOSUB2450
920 IFNJ=75THENGOSUB2470
930 PRINTZ$;SPC(39)
940 PRINTZ$"MANOEUVRE(1-2)         ";
950 INPUT MA
960 IF MA=1THEN990
970 IF MA=2THEN1250
980 GOTO870
990 PRINTZ$"ENTER COUNTIES (FROM,TO)   "
1000 PRINTSPC(24)
1010 INPUTCHR$(145);F,T
1020 IFF<1 OR F>10THEN990
1030 IFT<1 OR T>10THEN990
1040 IFF<>7 THEN1110
1050 IFF=7 AND T=4 THEN1110
1060 IFF=7 AND T=8 THEN1110
1070 IFF=7 AND T=1 THEN1110
1080 PRINTZ$"ILLEGAL MANOEUVRE       "
1090 FORXX=1TO2000:NEXTXX
1100 GOTO990
1110 IFV(F)=0THEN1220
1120 PRINTZ$"QUANTITY                        "
1130 PRINTSPC(40)
1140 INPUTCHR$(145);Q
1150 Q=INT(Q)
1160 IFQ<1THEN1120
1170 GOSUB2170
1180 IFQ>V(F)THEN1220
1190 V(F)=V(F)-Q
1200 V(T)=V(T)+Q
1210 GOTO340
1220 PRINTZ$"NOT ENOUGH ARMIES IN"FCHR$(157);"     "
1230 FORK=1TO2000:NEXTK
1240 GOTO870
1250 FORL=1TO10
1260 IFV(L)>0 AND N(L)>0THEN1290
1270 NEXTL
1280 GOTO340
1290 IFV(L) >N(L)THEN1310
1300 N(L)=N(L)-V(L):GOTO1330
1310 V(L)=V(L)-N(L):GOTO1610
1320 PRINTCHR$(19)
1330 PRINTZ$""
1340 PRINTCHR$(145);CHR$(145);CHR$(18);"BATTLE IN"LCHR$(157);"!!";CHR$(146);"             "
1350 PRINT"THE BATTLE IS UNDER WAY, SIR!!  "
1360 IFL=1THENZZ=32895
1370 IFL=2THENZZ=32865
1380 IFL=3THENZZ=32884
1390 IFL=4THENZZ=33024
1400 IFL=5THENZZ=33073
1410 IFL=6THENZZ=33039
1420 IFL=7THENZZ=33175
1430 IFL=8THENZZ=33303
1440 IFL=9THENZZ=33357
1450 IFL=10THENZZ=33400
1460 FORXX=1TO50
1470 AA=1:BB=256
1480 CC=INT((BB-AA)*RND(1)+AA)
1490 POKEZZ,CC
1500 NEXTXX
1510 POKEZZ,32
1520 PRINTCHR$(145);"IT'S LOOKING BAD                "
1530 V(L)=0
1540 FORXX=1TO2000:NEXTXX
1550 PRINTCHR$(145);CHR$(145);"YOU'VE GOT ";CHR$(18);"NO ARMIES LEFT";CHR$(146);" IN"LCHR$(157);".                        "
1560 PRINTCHR$(145);"THEY'VE GOT"N(L)"ARMIES LEFT.                                "
1570 FORXX=1TO2000:NEXTXX
1580 IFN(L)=0 AND V(L)=0 THENGOSUB2010
1590 NEXTL
1600 GOTO340
1610 PRINTZ$
1620 PRINTCHR$(18);CHR$(145);CHR$(145);"BATTLE IN"LCHR$(157);"!!";CHR$(146);"                   "
1630 PRINT"THE BATTLE IS UNDERWAY, SIR!!         "
1640 IFL=1THENZZ=32895
1650 IFL=2THENZZ=32865
1660 IFL=3THENZZ=32884
1670 IFL=4THENZZ=33024
1680 IFL=5THENZZ=33073
1690 IFL=6THENZZ=33039
1700 IFL=7THENZZ=33175
1710 IFL=8THENZZ=33303
1720 IFL=9THENZZ=33357
1730 IFL=10THENZZ=33400
1740 FORFX=1TO50
1750 AA=1:BB=256
1760 CC=INT((BB-AA)*RND(1)+AA)
1770 POKEZZ,CC
1780 NEXTFX
1790 POKEZZ,32
1800 PRINTCHR$(145);"THINGS ARE LOOKING GOOD!!            "
1810 N(L)=0
1820 FORXX=1TO2000:NEXTXX
1830 PRINTCHR$(145);"THEY'VE GOT ";CHR$(18);"NO ARMIES LEFT";CHR$(146);"IN "LCHR$(157);"."
1840 FORXX=1TO2000:NEXTXX
1850 NEXTL
1860 GOTO340
1870 PRINTCHR$(147);"CONGRATULATIONS!!!"
1880 PRINTCHR$(17);CHR$(17);"YOU HAVE SUCCESSFULLY CAPTURED"
1890 PRINTCHR$(17);"THE KINGDOM OF SURIAS, AND"
1900 PRINTCHR$(17);"DESTROYED THE DEFENDING ARMY."
1910 PRINTCHR$(17);"YOUR NAME WILL GO DOWN IN THE"
1920 PRINTCHR$(17);"ANNALS OF HISTORY!!"
1930 PRINTCHR$(17);"YOU HAD"100-NJ"MANOEUVRES LEFT"
1940 PRINTCHR$(17);"ARISE SIR "NA$
1950 PRINTCHR$(17);CHR$(17);CHR$(17);"DOES SIR "NA$" REQUIRE ANOTHER"
1960 PRINTCHR$(17);"GAME";
1970 INPUTXY$
1980 IFLEFT$(YS$,1)="Y"THEN130
1990 PRINTCHR$(17);CHR$(147);"GOODBYE...SIR"
2000 END
2010 PRINTCHR$(147);"STALEMATE IN COUNTY"L"!!"
2020 PRINTCHR$(17);CHR$(17);"ALL ARMIES IN"L"DESTROYED."
2030 FORXX=1TO2000:NEXTXX
2040 RETURN
2050 PRINTCHR$(147);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164);CHR$(164)
2060 PRINTCHR$(18);"SORRY!!"
2070 PRINTCHR$(17);CHR$(17);"YOUR SPRING CAMPAIGN HAS FAILED."
2080 PRINTCHR$(17);"THE WINTER HAS SET IN,AND YOUR TROOPS"
2090 PRINTCHR$(17);"ARE FREEZING TO DEATH. YOU MUST MAKE"
2100 PRINTCHR$(17);"A STRATEGIC WITHDRAWL."
2110 PRINTCHR$(17);"READ YOUR HISTORY BOOKS NEXT TIME!!"
2120 PRINTCHR$(17);CHR$(17);"DO YOU WANT ANOTHER GO";
2130 INPUTXY$
2140 IFLEFT$(XY$,1)="Y"THEN130
2150 PRINTCHR$(147);"GOODBYE...EX-GENERAL "NA$
2160 END
2170 PY=1:MO=21
2180 ZA=INT((MO-PY)*RND(1)+PY)
2190 IFZA=1THEN2210
2200 RETURN
2210 IFNJ<10THENRETURN
2220 LI=1:PE=4
2230 R1=INT((PE-LI)*RND(1)+LI)
2240 IFR1=1THEN2280
2250 IFR1=2THEN2330
2260 IFR1=3THEN2380
2270 GOTO2220
2280 PRINTZ$"AMBUSH!! ONLY"INT(Q/4)"ARMIES ARRIVED"
2290 PRINT"IN COUNTY"T:V(T)=V(T)-Q:V(T)=V(T)+Q/4
2300 FOREE=1TO4000:NEXTEE
2310 V(T)=INT(V(T))
2320 RETURN
2330 PRINTZ$"FLOODS!! ONLY"INT(Q/3)"ARMIES ARRIVED"
2340 PRINT"IN COUNTY"T:V(T)=V(T)-Q:V(T)=V(T)+Q/3
2350 FOREE=1TO4000:NEXTEE
2360 V(T)=INT(V(T))
2370 RETURN
2380 PRINTZ$"TYPHOID!! ONLY"INT(Q/2)"ARMIES ARRIVED"
2390 PRINT"IN COUNTY"T:V(T)=V(T)-Q:V(T)=V(T)+Q/2
2400 FOREE=1 TO 4000:NEXTEE
2410 V(T)=INT(V(T))
2420 RETURN
2430 PRINTZ$"SUMMER IS APPROACHING!!         ":FOREE=1TO4000:NEXTEE
2440 RETURN
2450 PRINTZ$"AUTUMN IS APPROACHING!!         ":FOREE=1TO4000:NEXTEE
2460 RETURN
2470 PRINTZ$"WINTER IS APPROACHING!!         ":FOREE=1TO4000:NEXTEE
2480 RETURN